<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">

    <!-- #region Jssor Slider Begin -->
    <!-- Source: https://www.jssor.com/indrazeus/astrologer.slider -->
    <script src="js/jssor.slider-24.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:4000,x:-1,y:0.45,$Delay:80,$Cols:12,$Clip:15,$During:{$Left:[0.35,0.65],$Top:[0.35,0.65],$Clip:[0,0.15]},$Formation:$JssorSlideshowFormations$.$FormationStraight,$Assembly:2049,$Easing:{$Left:$Jease$.$Linear,$Top:$Jease$.$OutWave,$Clip:$Jease$.$OutQuad},$ScaleClip:0.7,$Round:{$Top:4}}
            ];

            var jssor_1_SlideoTransitions = [
              [{b:0,d:1000,x:-4,y:-322}],
              [{b:600,d:1000,x:-1166,y:18}],
              [{b:0,d:1200,x:6,y:148,r:360},{b:1200,d:1000,x:-409,y:-62,r:-360}],
              [{b:0,d:1800,x:-23,y:-50,r:360},{b:1800,d:1000,x:-519,y:-23,r:-360}],
              [{b:0,d:2400,x:16,y:155,r:360},{b:2400,d:1000,x:-921,y:53,r:-360}],
              [{b:0,d:3000,x:-16,y:127,r:360},{b:3000,d:1000,x:-776,y:-91,r:-360}],
              [{b:0,d:3600,x:-66,y:9,r:360},{b:3600,d:1000,x:-347,y:57,r:-360}],
              [{b:0,d:4220,x:-81,y:86,r:360},{b:4220,d:980,x:-479,y:-72,r:-360}],
              [{b:0,d:4800,x:14,y:59,rY:360},{b:4800,d:1000,x:-10,y:69,rY:-360}],
              [{b:0,d:5400,x:86,y:15},{b:5400,d:1000,x:-9,y:119}],
              [{b:0,d:200,x:227,y:-43}],
              [{b:0,d:200,x:2,y:-3},{b:200,d:200,x:228,y:-17},{b:400,d:200,x:117,y:-14}],
              [{b:0,d:600,y:-5},{b:600,d:200,x:228,y:13},{b:800,d:200,x:116,y:-17},{b:1000,d:200,x:158,y:7}],
              [{b:0,d:1200,y:-9},{b:1200,d:200,x:231,y:43},{b:1400,d:200,x:113,y:-19},{b:1600,d:200,x:155,y:7},{b:1800,d:200,x:-38,y:56}],
              [{b:0,d:2000,x:-3,y:-1},{b:2000,d:200,x:233,y:68},{b:2200,d:200,x:114,y:-20},{b:2400,d:200,x:152,y:11},{b:2600,d:200,x:-38,y:57},{b:2800,d:20,x:-148,y:20}],
              [{b:0,d:2800,x:1,y:-1},{b:2800,d:200,x:229,y:102},{b:3000,d:200,x:114,y:-25},{b:3200,d:200,x:153,y:6},{b:3400,d:200,x:-39,y:54},{b:3600,d:200,x:-145,y:32},{b:3800,d:200,x:-195,y:9}],
              [{b:0,d:4000,x:5,y:5},{b:4000,d:200,x:226,y:-71},{b:4200,d:200,x:114,y:3},{b:4400,d:200,x:160,y:30},{b:4600,d:200,x:-45,y:87},{b:4800,d:200,x:-151,y:47},{b:5000,d:200,x:-187,y:51},{b:5200,d:200,x:-247,y:48}],
              [{b:0,d:5400,x:2,y:4},{b:5400,d:200,x:232,y:-96},{b:5600,d:200,x:113,y:1},{b:5800,d:200,x:162,y:33},{b:6000,d:200,x:-46,y:82},{b:6200,d:200,x:-153,y:50},{b:6400,d:200,x:-185,y:55},{b:6600,d:200,x:-248,y:38},{b:6800,d:200,x:-142,y:31}],
              [{b:0,d:7000,y:-1},{b:7000,d:200,x:232,y:-121},{b:7200,d:200,x:115,y:2},{b:7400,d:200,x:162,y:33},{b:7600,d:200,x:-49,y:79},{b:7800,d:200,x:-154,y:45},{b:8000,d:200,x:-183,y:62},{b:8200,d:200,x:-248,y:37},{b:8400,d:200,x:-141,y:26},{b:8600,d:200,x:-105,y:25}],
              [{b:0,d:8800,x:-2,y:-2},{b:8800,d:200,x:236,y:-94},{b:9000,d:200,x:132,y:-12},{b:9200,d:200,x:142,y:-5},{b:9400,d:200,x:-48,y:78},{b:9600,d:200,x:-154,y:46},{b:9800,d:200,x:-178,y:54},{b:10000,d:200,x:-258,y:42},{b:10200,d:200,x:-133,y:24},{b:10400,d:200,x:-99,y:18},{b:10600,d:200,x:-68,y:-8}],
              [{b:0,d:10800,x:-4},{b:10800,d:200,x:234,y:-154},{b:11000,d:200,x:116,y:7},{b:11200,d:200,x:158,y:8},{b:11400,d:200,x:-49,y:78},{b:11600,d:200,x:-154,y:42},{b:11800,d:200,x:-177,y:58},{b:12000,d:200,x:-260,y:42},{b:12200,d:200,x:-131,y:18},{b:12400,d:200,x:-94,y:21},{b:12600,d:200,x:-67,y:-10},{b:12800,d:200,x:78,y:-68}],
              [{b:0,d:13000,x:-8,y:-3},{b:13000,d:200,x:249,y:-174},{b:13200,d:200,x:121,y:10},{b:13400,d:200,x:151,y:5},{b:13600,d:200,x:-48,y:75},{b:13800,d:200,x:-156,y:40},{b:14000,d:200,x:-174,y:62},{b:14200,d:200,x:-260,y:33},{b:14400,d:220,x:-131,y:22},{b:14620,d:180,x:-92,y:20},{b:14800,d:200,x:-72,y:-1},{b:15000,d:200,x:80,y:-89},{b:15200,d:200,x:149,y:-9}],
              [{b:-1,d:1,rX:32},{b:0,d:15400,x:64,y:36,r:180,rX:148,e:{x:14,y:11}},{b:15400,d:1000,x:-8,y:621,r:-180,rX:-180,e:{x:11,y:14}},{b:16400,d:200,x:-72,y:-137}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 5000,
              $SlideDuration: 5000,
              $PauseOnHover: 0,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 03 css */
        /*
        .jssora03l                  (normal)
        .jssora03r                  (normal)
        .jssora03l:hover            (normal mouseover)
        .jssora03r:hover            (normal mouseover)
        .jssora03l.jssora03ldn      (mousedown)
        .jssora03r.jssora03rdn      (mousedown)
        .jssora03l.jssora03ldn      (disabled)
        .jssora03r.jssora03rdn      (disabled)
        */
        .jssora03l, .jssora03r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a03.png') no-repeat;
            overflow: hidden;
        }
        .jssora03l { background-position: -3px -33px; }
        .jssora03r { background-position: -63px -33px; }
        .jssora03l:hover { background-position: -123px -33px; }
        .jssora03r:hover { background-position: -183px -33px; }
        .jssora03l.jssora03ldn { background-position: -243px -33px; }
        .jssora03r.jssora03rdn { background-position: -303px -33px; }
        .jssora03l.jssora03lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora03r.jssora03rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1200px;height:600px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1200px;height:600px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/astro_slider_bg1.jpg" />
                <img data-u="caption" data-t="0" style="position:absolute;top:296px;left:3px;width:1200px;height:650px;z-index:0;" src="img/sun.png" />
                <img data-u="caption" data-t="1" style="position:absolute;top:293px;left:1208px;width:118px;height:57px;z-index:0;" src="img/3.png" />
                <img data-u="caption" data-t="2" style="position:absolute;top:206px;left:1227px;width:51px;height:51px;z-index:0;" src="img/5.png" />
                <img data-u="caption" data-t="3" style="position:absolute;top:380px;left:1252px;width:16px;height:15px;z-index:0;" src="img/4.png" />
                <img data-u="caption" data-t="4" style="position:absolute;top:232px;left:1271px;width:65px;height:65px;z-index:0;" src="img/8.png" />
                <img data-u="caption" data-t="5" style="position:absolute;top:261px;left:1215px;width:33px;height:33px;z-index:0;" src="img/6.png" />
                <img data-u="caption" data-t="6" style="position:absolute;top:279px;left:1328px;width:62px;height:62px;z-index:0;" src="img/7.png" />
                <img data-u="caption" data-t="7" style="position:absolute;top:349px;left:1306px;width:50px;height:50px;z-index:0;" src="img/2.png" />
                <div data-u="caption" data-t="8" data-3d="1" style="position:absolute;top:-94px;left:486px;width:200px;height:30px;z-index:0;font-size:20px;color:#faf5f5;line-height:30px;text-align:center;">Welcome To</div>
                <div data-u="caption" data-t="9" style="position:absolute;top:-57px;left:279px;width:500px;height:30px;z-index:0;font-size:32px;font-weight:600;color:#fbf7f7;line-height:30px;text-align:center;">The Best Astrology Template</div>
            </div>
            <div>
                <img data-u="image" src="img/slider_bg3.jpg" />
                <img data-u="caption" data-t="10" style="position:absolute;top:189px;left:591px;width:24px;height:24px;z-index:0;" src="img/aquarius.png" />
                <img data-u="caption" data-t="11" style="position:absolute;top:190px;left:587px;width:24px;height:24px;z-index:0;" src="img/aries-sign.png" />
                <img data-u="caption" data-t="12" style="position:absolute;top:192px;left:590px;width:24px;height:24px;z-index:0;" src="img/cancer.png" />
                <img data-u="caption" data-t="13" style="position:absolute;top:196px;left:588px;width:24px;height:24px;z-index:0;" src="img/capricorn.png" />
                <img data-u="caption" data-t="14" style="position:absolute;top:187px;left:591px;width:24px;height:24px;z-index:0;" src="img/gemini.png" />
                <img data-u="caption" data-t="15" style="position:absolute;top:192px;left:589px;width:24px;height:24px;z-index:0;" src="img/leo.png" />
                <img data-u="caption" data-t="16" style="position:absolute;top:189px;left:588px;width:24px;height:24px;z-index:0;" src="img/libra.png" />
                <img data-u="caption" data-t="17" style="position:absolute;top:187px;left:586px;width:24px;height:24px;z-index:0;" src="img/pisces.png" />
                <img data-u="caption" data-t="18" style="position:absolute;top:192px;left:588px;width:24px;height:24px;z-index:0;" src="img/sagittarius.png" />
                <img data-u="caption" data-t="19" style="position:absolute;top:191px;left:589px;width:24px;height:24px;z-index:0;" src="img/scorpio.png" />
                <img data-u="caption" data-t="20" style="position:absolute;top:192px;left:593px;width:24px;height:24px;z-index:0;" src="img/taurus.png" />
                <img data-u="caption" data-t="21" style="position:absolute;top:189px;left:584px;width:24px;height:24px;z-index:0;" src="img/virgo.png" />
                <div data-u="caption" data-t="22" data-3d="1" style="position:absolute;top:-249px;left:320px;width:600px;height:30px;z-index:0;font-size:32px;font-weight:600;color:#250202;line-height:30px;text-align:center;">See What the Stars Hold for you here</div>
            </div>
            <a data-u="any" href="https://wordpress.org/plugins/jssor-slider/" style="display:none">wordpress slideshow</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;" data-autocenter="1">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
